VITE_SUPABASE_PROJECT_ID="zapvjpmabyqenjnaimec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcHZqcG1hYnlxZW5qbmFpbWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzcyMjYsImV4cCI6MjA3NDkxMzIyNn0.d84RWJRInavvWZZiw4P5XYam6dBh5QNcjzuDOX7hdpU"
VITE_SUPABASE_URL="https://zapvjpmabyqenjnaimec.supabase.co"
